@bgcolor: #fff;
@fontfamily: Verdana, Geneva, sans-serif;

@linkdecor: overline;
@menufontweight: bold;
@footerfontsize: 12px;
@footerfontcolor: #fff;

@colorwaterspout: #97F9F9;
@colorcolumbiablue: #C1E0F7;
@colornonphotoblue: #A4DEF9;
@colorthistle: #CFBAE1;
@colorlilac: #C59FC9;
@colorbluegrey: #9198a0;

@colorsky: #CAEDF2;
@colorcarbon: #A9A9A9;
@colorwatermelon: #FF383F;
@colorneutral: #EFEFEF;
@colortangerine: #E37222;
@colormidgray: #555555;

@padding: 20px;

body {
  background-color: @colorneutral;
  font-family: @fontfamily;
  margin: 0px;
  color: @colormidgray;
}

.navbar{
  background-color: @colorsky;
  padding: @padding;
  font-weight: @menufontweight;
}

.navbar-header{
  padding-bottom: @padding;
}

.navbar-brand {
  float: left;
}

a{
  color: @colortangerine;
  text-decoration: none;
}

a:hover{
  text-decoration: @linkdecor;
}

.navbar-nav{
  display: inline;
  float: right;
  margin-top: 0px;
}

.navbar-nav li{
  display: initial;
  padding-right: @padding;
}

.intro{
  top: 50%;
  left: 50%;
  position: absolute;
}

footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-size: @footerfontsize;
  background-color: @colortangerine;
  color: #fff;
}

footer a {
  color: @colorsky;
}
